VITE_GLOB_AUTH_KEY=your-key
VITE_GLOB_SUITEID=your-suiteid
VITE_GLOB_OFFICIALID=your-officialid
VITE_GLOB_API_HOST=http://localhost
VITE_GLOB_QYY_HOST=http://localhost
VITE_GLOB_ADMIN_URL=http://localhost/console